{
  "name": "angular-bootstrap-bower-seed",
  "version": "0.0.0",
  "homepage": "https://github.com/Juriy/seeds",
  "authors": [
    "Juriy Bura <juriy.bura@gmail.com>"
  ],
  "description": "Angular + Bootstrap + Bower Seed",
  "main": "index.html",
  "moduleType": [
    "globals"
  ],
  "keywords": [
    "Angular",
    "Bootstrap",
    "Bower",
    "seed"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "client/vnd",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "~1.4.1",
    "bootstrap": "~3.3.5",
    "jquery": "~2.1.4",
    "angular-route": "~1.4.1"
  }
}
