{
  "name": "angular-bootstrap-bower-seed",
  "version": "0.0.0",
  "homepage": "https://github.com/Juriy/seeds",
  "authors": [
    "Juriy Bura <juriy.bura@gmail.com>"
  ],
  "description": "Authentication demo",
  "main": "index.html",
  "moduleType": [
    "globals"
  ],
  "keywords": [
    "Authentication demo"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "client/vnd",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "~3.3.5",
    "jquery": "~2.1.4"
  }
}
