{
  "name": "gyrolax",
  "description": "Interactive web experience with gyroscope and accelerometer",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Juriy/gyrolax"
  },
  "author": "Juriy Bura <juriy.bura@gmail.com>",
  "engine": "node 0.10.15",
  "dependencies": {
    "express": "~3.4.0"
  },
  "devDependencies": {
    "grunt": "~0.4.1",
    "grunt-contrib-jshint": "~0.6.3",
    "grunt-contrib-uglify": "~0.2.2"
  }
}
